// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/prometheus/common/model

package model

// Value is a generic interface for values resulting from a query evaluation.
#Value: _

#ValueType: _ // #enumValueType

#enumValueType:
	#ValNone |
	#ValScalar |
	#ValVector |
	#ValMatrix |
	#ValString

#values_ValueType: {
	ValNone:   #ValNone
	ValScalar: #ValScalar
	ValVector: #ValVector
	ValMatrix: #ValMatrix
	ValString: #ValString
}

#ValNone:   #ValueType & 0
#ValScalar: #ValueType & 1
#ValVector: #ValueType & 2
#ValMatrix: #ValueType & 3
#ValString: #ValueType & 4
